<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/RecipeCellSelector">
  <ImageView
      android:id="@+id/Image"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:padding="5dp"
      android:src="@drawable/fakeIMG"
      android:layout_alignParentLeft="true" />
  <LinearLayout
      android:id="@+id/textLayout"
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="10dip">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:textColor="#266f23"
        android:text="NameRecipe" />
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:textColor="#000000"
        android:text="TypeRecipe" />
  </LinearLayout>
</LinearLayout>